# CallScript V2 - Log Rotation Configuration
#
# Install: cp /workspace/logrotate.conf /etc/logrotate.d/callscript
#
# Manual run:
#   logrotate -f /etc/logrotate.d/callscript
#
# Auto-runs daily via system logrotate timer
#

/workspace/logs/*.log {
    su root root
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    size 50M
    copytruncate
    dateext
    dateformat -%Y%m%d
}
